# hyggec

./: .gitignore  LICENSE.md  README.md  fsharplint.json  hyggec  hyggec.bat  hyggec.fsproj  rars  rars.bat
examples/: and-or-evaluation.hyg  hygge0-spec-example.hyg  hygge0-spec-subtyping.hyg  input-output.hyg  math.hyg
lib/: README.md
src/: AST.fs  ASTUtil.fs  CmdLine.fs  Interpreter.fs  Lexer.fsl  Log.fs  Parser.fsy  PrettyPrinter.fs  Program.fs  RARS.fs  RISCV.fs  RISCVCodegen.fs  Test.fs  Type.fs  Typechecker.fs  Util.fs
tests/codegen/fail/: 000-assert-add.hyg  001-assert-mul.hyg
tests/codegen/pass/: 002-assert-mul.hyg  003-mul-add.hyg  004-assert-if.hyg  005-let.hyg  006-let-shadow.hyg  007-subtyping.hyg
tests/interpreter/fail/: 003-if.hyg
tests/interpreter/pass/: 000-addition.hyg  001-assert-add.hyg  004-assert-if.hyg  005-let.hyg  006-let-shadow.hyg  007-untypable-but-not-stuck.hyg  008-sub.hyg
tests/lexer/fail/: 001-invalid.hyg  003-string.hyg
tests/lexer/pass/: 000-reserved.hyg  001-identifiers.hyg  002-values.hyg
tests/parser/fail/: 000-numerical.hyg  001-numerical.hyg  002-ascription.hyg  003-ascription.hyg
tests/parser/pass/: 000-numerical.hyg  001-numerical.hyg  003-print.hyg  004-read.hyg  005-if.hyg  006-ascription.hyg  007-assert.hyg  007-sub.hyg  008-let.hyg  009-let.hyg
tests/typechecker/fail/: 000-add.hyg  001-add.hyg  003-print.hyg  004-less-than.hyg  005-if.hyg  006-if.hyg  007-ascription.hyg  008-ascription.hyg  008-sub.hyg  009-assert.hyg  010-let.hyg  011-let.hyg  012-let.hyg  013-let.hyg  029-type-alias.hyg  030-type-alias.hyg
tests/typechecker/pass/: 001-add.hyg  003-print.hyg  004-less-than.hyg  005-if.hyg  006-ascription.hyg  007-ascription.hyg  008-assert.hyg  008-sub.hyg  009-assert.hyg  010-let.hyg  021-type-alias.hyg
